<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WYW-CA-zb1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetsDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-ag-QZr">
                                <frame key="frameInset" minX="28" minY="88" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fk0-ag-QZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9xt-G8-kVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fk0-ag-QZr" secondAttribute="trailing" constant="8" id="CXC-js-tn7"/>
                            <constraint firstItem="Fk0-ag-QZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="yi4-L4-AI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byH-8b-pra">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="c8J-oe-qML">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="X8p-gh-A3U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="cJC-hi-Jh7">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="gak-OH-z16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Fk0-ag-QZr" id="Fg9-0Q-4I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="460"/>
        </scene>
        <!--Todo List Controller-->
        <scene sceneID="YOd-Ps-8ZF">
            <objects>
                <tableViewController definesPresentationContext="YES" id="31g-3T-PC5" customClass="TodoListController" customModule="LetsDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="euU-Pe-BcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ySS-zy-bPe">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySS-zy-bPe" id="x5F-yv-9Yb">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NdC-6Q-EGd" kind="show" identifier="showItem" id="Ni9-oa-7y3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31g-3T-PC5" id="V9V-g8-8xU"/>
                            <outlet property="delegate" destination="31g-3T-PC5" id="R4Z-dn-j4R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hK2-in-gDP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Gjv-6E-0px">
                            <connections>
                                <segue destination="jfT-bI-9fv" kind="presentation" id="Q0y-dt-VRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08u-IX-g1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="460"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="crL-Sz-Ler">
            <objects>
                <viewController id="NdC-6Q-EGd" customClass="DetailViewController" customModule="LetsDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykI-9N-V2L"/>
                        <viewControllerLayoutGuide type="bottom" id="RDk-fX-5uD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pL3-Ty-sUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-VX-lng">
                                <frame key="frameInset" minX="28" minY="285" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-Yz-0TC">
                                <frame key="frameInset" minY="544" width="600" height="56"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aRs-KX-9eo"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="NdC-6Q-EGd" eventType="touchUpInside" id="cjp-XC-W0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fFY-Yz-0TC" secondAttribute="trailing" id="AJ3-yU-49R"/>
                            <constraint firstItem="bSL-VX-lng" firstAttribute="leading" secondItem="pL3-Ty-sUj" secondAttribute="leadingMargin" constant="8" id="ItM-Ck-dKj"/>
                            <constraint firstItem="RDk-fX-5uD" firstAttribute="top" secondItem="fFY-Yz-0TC" secondAttribute="bottom" id="d46-wW-Lsk"/>
                            <constraint firstItem="bSL-VX-lng" firstAttribute="centerX" secondItem="pL3-Ty-sUj" secondAttribute="centerX" id="mxm-Aj-20J"/>
                            <constraint firstItem="bSL-VX-lng" firstAttribute="centerY" secondItem="pL3-Ty-sUj" secondAttribute="centerY" id="pSG-qH-BbY"/>
                            <constraint firstItem="fFY-Yz-0TC" firstAttribute="leading" secondItem="pL3-Ty-sUj" secondAttribute="leading" id="w0N-hA-0NT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSL-VX-lng" secondAttribute="trailing" constant="8" id="wnh-KJ-z2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="bSL-VX-lng" id="GsJ-oc-dax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tK-RY-mBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1179"/>
        </scene>
        <!--Todo List Controller-->
        <scene sceneID="x2a-Pc-I96">
            <objects>
                <viewController id="WYW-CA-zb1" customClass="TodoListController" customModule="LetsDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szs-2x-nF6"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdh-xD-8ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4t-as-0aN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-QB-gWG">
                                <frame key="frameInset" minX="28.5" minY="51.5" width="18" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Navigation Button - New"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Text - MY LIST ITEMS" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-AL-xam">
                                <frame key="frameInset" minX="155" minY="78" width="62" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQO-0f-4vx">
                                <frame key="frameInset" minX="12" minY="123" width="113" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="General Button" image="General Button Deselected"/>
                                <connections>
                                    <action selector="generalButtonPressed:" destination="WYW-CA-zb1" eventType="touchUpInside" id="e6S-t5-aKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-y0-wUw">
                                <frame key="frameInset" minX="133" minY="123" width="113" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home Button" image="Home Button"/>
                                <connections>
                                    <action selector="homebuttonPressed:" destination="WYW-CA-zb1" eventType="touchUpInside" id="QMG-lU-450"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-Nv-IgN">
                                <frame key="frameInset" minX="254" minY="123" width="113" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List Button" image="List Button Deselected"/>
                                <connections>
                                    <action selector="listButtonPressed:" destination="WYW-CA-zb1" eventType="touchUpInside" id="Rj2-TN-tQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-gQ-XHb">
                                <frame key="frameInset" minX="39" minY="295" width="86.5" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Items" image="Text - Add bus stop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-cG-RLG">
                                <frame key="frameInset" minX="305.5" minY="295" width="24.5" height="12.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit" image="Text - Edit"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-m0-H7c">
                                <frame key="frameInset" minY="368" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Jtw-gS-La4" customClass="ItemCell" customModule="LetsDoIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jtw-gS-La4" id="ve3-tB-INY">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple x4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw3-U3-7z7">
                                                    <frame key="frameInset" minX="38" minY="22" width="54.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.31764705882352939" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grocery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-ge-vGz">
                                                    <frame key="frameInset" minX="38" minY="44" width="45.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="10"/>
                                                    <color key="textColor" red="0.65098039215686276" green="0.66274509803921566" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrow Select" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-KR-VFI">
                                                    <frame key="frameInset" minX="337" minY="28" width="13" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMark" destination="mj3-KR-VFI" id="g1l-mD-B1K"/>
                                            <outlet property="itemName" destination="Lw3-U3-7z7" id="mic-w8-bDy"/>
                                            <outlet property="itemType" destination="YgL-ge-vGz" id="7Ve-jb-p6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="aZs-gQ-XHb" id="O0S-mV-Eab"/>
                        <outlet property="editButton" destination="F3N-cG-RLG" id="RrX-V2-bEw"/>
                        <outlet property="generalButton" destination="SQO-0f-4vx" id="ucq-S7-OwB"/>
                        <outlet property="homeButton" destination="4bo-y0-wUw" id="u86-jC-VmV"/>
                        <outlet property="listButton" destination="cR6-Nv-IgN" id="DwH-SQ-z6b"/>
                        <outlet property="tableView" destination="UmN-m0-H7c" id="BE8-y9-JgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LQ-cd-Pk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="2508.3958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soA-FG-SA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RfL-Aq-dXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gpc-WW-dFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31g-3T-PC5" kind="relationship" relationship="rootViewController" id="uUY-uW-gjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEb-hW-PXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eU-6R-ZIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfT-bI-9fv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLR-P8-PGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WV9-Ao-I2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuD-uM-va1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Select" width="17" height="27"/>
        <image name="General Button Deselected" width="226" height="160"/>
        <image name="Home Button" width="226" height="160"/>
        <image name="List Button Deselected" width="226" height="160"/>
        <image name="Navigation Button - New" width="36" height="28"/>
        <image name="Text - Add bus stop" width="173" height="30"/>
        <image name="Text - Edit" width="49" height="25"/>
        <image name="Text - MY LIST ITEMS" width="124" height="24"/>
    </resources>
</document>
